<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <!-- The following line will cause a mobile browser to display -->
    <!-- your website properly: -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
  </head>

  <body>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1>Uber for Cats <i class="fas fa-camera-retro"></i> </h1>

            <p>Welcome!  Here are three reasons why you should buy our product!</p>
            <div class="alert alert-primary" role="alert">
              This is a primary alert—check it out!
            </div>
            <div class="alert alert-secondary" role="alert">
              This is a secondary alert—check it out!
            </div>
            <div class="alert alert-success" role="alert">
              This is a success alert—check it out!
            </div>
            <div class="alert alert-danger" role="alert">
              This is a danger alert—check it out!
            </div>
            <div class="alert alert-warning" role="alert">
              This is a warning alert—check it out!
            </div>
            <div class="alert alert-info" role="alert">
              This is a info alert—check it out!
            </div>
            <div class="alert alert-light" role="alert">
              This is a light alert—check it out!
            </div>
            <div class="alert alert-dark" role="alert">
              This is a dark alert—check it out!
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-4">
            <h2>Your Cat Can't Drive</h2>
            <img class="img-fluid" src="https://i.ytimg.com/vi/E3MsxbfLWdQ/hqdefault.jpg">
            <p>
              Once thought to be the master of everything, it turns out that
              cats can't actually drive.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>

          <div class="col-sm-4">
            <h2>Cheaper Than You Think</h2>
            <p>
              For just the cost of a cup of espresso, your cat can get a customized
              ride the airport for that all-important weekend getaway.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>

          <div class="col-sm-4">
            <h2>One-Click Access</h2>
            <p>I don't really know what to say here but it sounded good.
               Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>

        </div>


      </div>
  </body>

</html>
